{
  "name": "ytstreamer-pro-manager",
  "version": "1.0.1",
  "description": "YTStreamer Pro Manager - Professional YouTube Downloader Control Panel",
  "author": "YTStreamer Pro",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "dev": "electron . --dev"
  },
  "build": {
    "appId": "com.ytstreamer.promanager",
    "productName": "YTStreamer Pro Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "publisherName": "YTStreamer Pro"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "allowElevation": true,
      "perMachine": false
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "yt-downloader",
      "private": false
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "socket.io-client": "^4.8.3",
    "electron-updater": "^6.1.7"
  }
}
